apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply from: '../commonbuild.gradle'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        applicationId "com.hao.demo"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(":base")
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    api "com.jakewharton:butterknife:$rootProject.ext.dependencies.butterknifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.ext.dependencies.butterknifeVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.ext.dependencies.daggerVersion"
    annotationProcessor "com.google.dagger:dagger-android-processor:$rootProject.ext.dependencies.daggerVersion"
    compileOnly 'org.glassfish:javax.annotation:10.0-b28'
    api "com.google.dagger:dagger:$rootProject.ext.dependencies.daggerVersion"
    api "com.google.dagger:dagger-android:$rootProject.ext.dependencies.daggerVersion"
    api "com.google.dagger:dagger-android-support:$rootProject.ext.dependencies.daggerVersion"

}
