apply plugin: 'com.android.library'

apply from: '../commonbuild.gradle'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api "com.android.support:appcompat-v7:$rootProject.ext.dependencies.supportVersion"
    api "com.android.support:recyclerview-v7:$rootProject.ext.dependencies.supportVersion"
    api "com.android.support.constraint:constraint-layout:$rootProject.ext.dependencies.constraintLayoutVersion"
    api "com.android.support:design:$rootProject.ext.dependencies.supportVersion"
    api "com.android.support:percent:$rootProject.ext.dependencies.supportVersion"
    api "com.android.support:multidex:$rootProject.ext.dependencies.multidexVersion"

    api "io.reactivex.rxjava2:rxjava:$rootProject.ext.dependencies.rxjavaVersion"
    api "io.reactivex.rxjava2:rxandroid:$rootProject.ext.dependencies.rxandroidVersion"
    api "com.jakewharton.rxrelay2:rxrelay:$rootProject.ext.dependencies.rxrelayVersion"

    api "com.jakewharton.rxbinding2:rxbinding:$rootProject.ext.dependencies.rxbindingVersion"
    api "com.jakewharton.rxbinding2:rxbinding-support-v4:$rootProject.ext.dependencies.rxbindingVersion"
    api "com.jakewharton.rxbinding2:rxbinding-appcompat-v7:$rootProject.ext.dependencies.rxbindingVersion"
    api "com.jakewharton.rxbinding2:rxbinding-design:$rootProject.ext.dependencies.rxbindingVersion"
    api "com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:$rootProject.ext.dependencies.rxbindingVersion"

    api "com.trello.rxlifecycle2:rxlifecycle:$rootProject.ext.dependencies.rxlifecycleVersion"
    api "com.trello.rxlifecycle2:rxlifecycle-android:$rootProject.ext.dependencies.rxlifecycleVersion"
    api "com.trello.rxlifecycle2:rxlifecycle-components:$rootProject.ext.dependencies.rxlifecycleVersion"

    api "com.squareup.retrofit2:retrofit:$rootProject.ext.dependencies.retrofitVersion"
    api "com.squareup.retrofit2:converter-gson:$rootProject.ext.dependencies.retrofitVersion"
    api "com.squareup.retrofit2:adapter-rxjava2:$rootProject.ext.dependencies.retrofitVersion"
    api "com.squareup.okhttp3:logging-interceptor:$rootProject.ext.dependencies.loggingInterceptorVersion"
    api "com.orhanobut:logger:$rootProject.ext.dependencies.loggerVersion"

    api "pub.devrel:easypermissions:$rootProject.ext.dependencies.easypermissionsVersion"

    api "com.afollestad.material-dialogs:core:$rootProject.ext.dependencies.materialdialogsVersion"
    api "com.umeng.analytics:analytics:$rootProject.ext.dependencies.umengAnalyticsVersion"

    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.ext.dependencies.daggerVersion"
    annotationProcessor "com.google.dagger:dagger-android-processor:$rootProject.ext.dependencies.daggerVersion"
    compileOnly 'org.glassfish:javax.annotation:10.0-b28'
    implementation "com.google.dagger:dagger:$rootProject.ext.dependencies.daggerVersion"
    implementation "com.google.dagger:dagger-android:$rootProject.ext.dependencies.daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$rootProject.ext.dependencies.daggerVersion"

    api "com.github.bumptech.glide:glide:$rootProject.ext.dependencies.glideVersion"
    api 'org.jetbrains:annotations:13.0'

    api "com.orhanobut:hawk:2.0.1"


}
